ChristiansoeApp/ChristiansoeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChristiansoeApp"
             x:Class="ChristiansoeApp.MainPage">

    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
       
    </StackLayout> -->

    <TabBar>
       <!-- <Tab Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <Tab Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        -->
        <Tab Title="Noget" Icon="ferry.png">
            <ShellContent>
                <!---for at local:Page1 virker:
                    1. have linje 4 - som fortæller hvor den leder efter local filer - hvilket namespace
                    2. have en Page1.xaml-fil contentpage
                -->
                <local:Page1 Title="FirstPage"/>
            </ShellContent>
        </Tab>
        <Tab Title="Noget1" Icon="icon.png">
            <ShellContent>
                <!---for at local:Page1 virker:
                    1. have linje 4 - som fortæller hvor den leder efter local filer - hvilket namespace
                    2. have en Page1.xaml-fil contentpage
                -->
                <local:Page2 Title="SecondPage"/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
 